<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@iMatCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatController">
    <children>
      <AnchorPane fx:id="welcomePane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFFFF;">
         <children>
            <Label layoutX="305.0" layoutY="94.0" prefHeight="158.0" prefWidth="405.0" text="Välkommen till" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="330.0" layoutY="163.0" prefHeight="158.0" prefWidth="324.0" text="iMat" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Button fx:id="acceptHelpButton" layoutX="352.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleAcceptHelpAction" prefHeight="65.0" prefWidth="282.0" text="Ja, ge mig en kort introduktion">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="denyHelpButton" layoutX="376.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleDenyHelpAction" prefHeight="27.0" prefWidth="235.0" text="Nej, jag klarar mig själv!" textFill="#0000008f" />
            <Label layoutX="290.0" layoutY="314.0" prefHeight="72.0" prefWidth="405.0" text="Vill du ha hjälp medan du handlar? (kort introduktion)" textAlignment="CENTER" textFill="#0000007e" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackPane fx:id="homeScreen" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <AnchorPane fx:id="successfulPurchasePane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane fx:id="successfulPurchasePopupPane" layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <AnchorPane fx:id="successfulPurchaseHeaderPane" prefHeight="75.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="186.0" layoutY="9.0" text="Tack för ditt köp!" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="successfulPurchaseContentPane" prefHeight="375.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="purchaseSummaryPane" prefHeight="300.0" prefWidth="202.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0" />
                              <Button layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeSuccessfulPurchaseView" text="Gå till start" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="360.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                              <Button layoutX="289.0" layoutY="313.0" mnemonicParsing="false" onAction="#closePurchaseOpenRecipe" text="Gå till dina kvitton" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="360.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane fx:id="checkoutPopupPane" layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <AnchorPane fx:id="checkoutHeaderPane" prefHeight="75.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="returnToCartButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#returnToCartViewFromCheckout" prefHeight="65.0" prefWidth="100.0" style="-fx-content-display: top;" text="Varukorgen" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/shoppingCart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label layoutX="270.0" layoutY="5.0" text="Leverans">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="393.0" layoutY="53.0" text="Steg 1 av 2" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="checkoutContentPane" prefHeight="375.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="timeSelectionPane" prefHeight="275.0" prefWidth="500.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
                              <Button fx:id="checkoutEarlierTimesButton" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" text="Tidigare" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="checkoutLaterTimesButton" layoutX="527.0" layoutY="35.0" mnemonicParsing="false" text="Senare" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="3.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="checkoutMoveToStepTwoButton" layoutX="289.0" layoutY="313.0" mnemonicParsing="false" onAction="#openCheckoutViewTwo" text="Gå vidare" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cartPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane fx:id="cartPopupPane" layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <AnchorPane fx:id="cartHeaderPane" prefHeight="75.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="cartCloseButton" layoutX="601.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeCartView" text="Stäng" />
                              <Label layoutX="270.0" layoutY="5.0" text="Varukorg">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="cartContentPane" prefHeight="275.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <children>
                              <AnchorPane fx:id="cartTitlesPane" prefHeight="30.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="20.0" text="Produkt" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Antal" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Totalt" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="409.0" layoutY="10.0" text="Styckpris" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <content>
                                    <FlowPane fx:id="cartProductsFlowPane" focusTraversable="true" orientation="VERTICAL" prefHeight="274.0" prefWidth="685.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <SplitPane fx:id="cartFooterPane" dividerPositions="0.77" prefHeight="100.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="100.0" minWidth="560.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="cartTotalPriceLabel" prefHeight="100.0" prefWidth="546.0" text="Totalt: 99kr" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="50.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="cartEmptyCartButton" layoutX="445.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleClearCartAction" prefHeight="79.0" prefWidth="100.0" text="Töm varukorgen" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="20.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="130.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="cartGoToCheckoutButton" mnemonicParsing="false" onAction="#openCheckoutView" prefHeight="100.0" prefWidth="132.0" text="Gå till kassan" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="accountPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <Label layoutX="135.0" layoutY="56.0" text="Korttyp:" textAlignment="RIGHT" />
                        <Label layoutX="105.0" layoutY="98.0" text="Kortnummer:" textAlignment="RIGHT" />
                        <Label layoutX="36.0" layoutY="136.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" />
                        <Label layoutX="84.0" layoutY="173.0" text="Giltighetsdatum:" textAlignment="RIGHT" />
                        <Label layoutX="154.0" layoutY="210.0" text="CVC:" textAlignment="RIGHT" />
                        <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" />
                        <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" />
                        <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" />
                        <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" />
                        <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" />
                        <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" />
                        <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" />
                        <Label fx:id="purchasesLabel" layoutX="14.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" />
                        <Button layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleDoneAction" text="Klar" />
                        <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="welcomePane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFFFF;">
               <children>
                  <AnchorPane layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <Label layoutX="135.0" layoutY="56.0" text="Korttyp:" textAlignment="RIGHT" />
                        <Label layoutX="105.0" layoutY="98.0" text="Kortnummer:" textAlignment="RIGHT" />
                        <Label layoutX="36.0" layoutY="136.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" />
                        <Label layoutX="84.0" layoutY="173.0" text="Giltighetsdatum:" textAlignment="RIGHT" />
                        <Label layoutX="154.0" layoutY="210.0" text="CVC:" textAlignment="RIGHT" />
                        <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" />
                        <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" />
                        <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" />
                        <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" />
                        <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" />
                        <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" />
                        <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" />
                        <Label fx:id="purchasesLabel" layoutX="14.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" />
                        <Button layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleDoneAction" text="Klar" />
                        <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane fx:id="checkoutPopupPane" layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <AnchorPane fx:id="checkoutHeaderPane" prefHeight="75.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="returnToCartButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#returnToCartViewFromCheckout" prefHeight="65.0" prefWidth="100.0" style="-fx-content-display: top;" text="Varukorgen" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/shoppingCart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label layoutX="270.0" layoutY="5.0" text="Leverans">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="393.0" layoutY="53.0" text="Steg 1 av 2" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="checkoutContentPane" prefHeight="375.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="timeSelectionPane" prefHeight="275.0" prefWidth="500.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
                              <Button fx:id="checkoutEarlierTimesButton" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" text="Tidigare" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="checkoutLaterTimesButton" layoutX="527.0" layoutY="35.0" mnemonicParsing="false" text="Senare" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="3.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="checkoutMoveToStepTwoButton" layoutX="289.0" layoutY="313.0" mnemonicParsing="false" onAction="#openCheckoutViewTwo" text="Gå vidare" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutTwoPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane fx:id="checkoutTwoPopupPane" layoutX="150.0" layoutY="75.0" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
                     <children>
                        <AnchorPane fx:id="checkoutTwoHeaderPane" prefHeight="75.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="returnToCartButtonTwo" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#returnToCartViewFromCheckout" prefHeight="65.0" prefWidth="100.0" style="-fx-content-display: top;" text="Varukorgen" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/shoppingCart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label layoutX="270.0" layoutY="5.0" text="Leverans">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="393.0" layoutY="53.0" text="Steg 2 av 2" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="checkoutTwoContentPane" prefHeight="375.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="clientDataPane" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="20.0" />
                              <Button fx:id="checkoutReturnToStepOneButton" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnToTimeSelectAction" text="Ändra tid" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="360.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="checkoutFinishPurchaseButton" layoutX="289.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" text="Slutför köp" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="360.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shopPane" prefHeight="600.0" prefWidth="720.0" style="-fx-background-color: #FFF000;">
               <children>
                  <AnchorPane fx:id="headerPane" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #ff6600;">
                     <children>
                        <TextField fx:id="searchField" layoutX="150.0" layoutY="34.0" onAction="#handleSearchAction" prefHeight="35.0" prefWidth="480.0" promptText="Sök i vårt produktsortiment, klicka här!">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" layoutX="630.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="35.0" prefWidth="64.0" text="Sök" />
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handleShowAccountAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="homelogoImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/iMatLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cartButton" layoutX="867.0" layoutY="15.0" mnemonicParsing="false" onAction="#openCartView" onMouseEntered="#handleShoppingCartHoverEnter" onMouseExited="#handleShoppingCartHoverExit" prefHeight="78.0" prefWidth="112.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="cartButtonImage" fitHeight="70.0" fitWidth="103.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/shoppingCart.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="previousPurchasesButton" layoutX="764.0" layoutY="35.0" mnemonicParsing="false" text="Tidigare köp" />
                        <Label fx:id="itemsLabel" layoutX="740.0" layoutY="67.0" prefHeight="12.0" prefWidth="100.0" text="Antal varor: 3456" />
                     </children>
                  </AnchorPane>
                  <SplitPane fx:id="middlePane" dividerPositions="0.29797979797979796" layoutY="105.0" prefHeight="428.0" prefWidth="1000.0" AnchorPane.topAnchor="102.0">
                    <items>
                      <AnchorPane fx:id="categoryPane" maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="426.0" prefWidth="200.0" styleClass="accordion_holder">
                           <children>
                              <Accordion layoutX="-10.0" layoutY="144.0" styleClass="category-expandable" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="144.0">
                                <panes>
                                  <TitledPane fx:id="breadCategory" animated="false" onMouseClicked="#handleBreadSelectionAction" styleClass="category-static" text="Bröd" />
                                  <TitledPane fx:id="drinksCategory" animated="false" onMouseClicked="#handleDrinksSelectionAction" styleClass="category-expandable" text="Drycker">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="218.0">
                                             <children>
                                                <Button fx:id="coldDrinksCategory" layoutX="20.0" mnemonicParsing="false" onMouseClicked="#handleColdDrinksSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Kalla drycker" />
                                                <Button fx:id="hotDrinksCategory" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleHotDrinksSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Varma drycker" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane fx:id="greensCategory" animated="false" onMouseClicked="#handleGreensSelectionAction" styleClass="category-expandable" text="Frukt och grönt">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="berriesCategory" layoutX="20.0" mnemonicParsing="false" onMouseClicked="#handleBerriesSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Bär" />
                                                <Button fx:id="fruitCategory" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleFruitsSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Frukter" />
                                                <Button fx:id="vegetablesCategory" layoutX="20.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#handleVegetablesSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Grönsaker" />
                                                <Button fx:id="cabbageCategory" layoutX="20.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#handleCabbageSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Kål" />
                                                <Button fx:id="rootsCategory" layoutX="20.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#handleRootsSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Rotfrukter" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="meatAndFishCategory" animated="false" onMouseClicked="#handleMeatAndFishSelectionAction" styleClass="category-expandable" text="Kött och fisk">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="fishCategory" layoutX="20.0" mnemonicParsing="false" onMouseClicked="#handleFishSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Fisk" />
                                                <Button fx:id="meatCategory" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleMeatSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Kött" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="pantryCategory" animated="false" onMouseClicked="#handlePantrySelectionAction" styleClass="category-expandable" text="Skafferi">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="bakeCategory" layoutX="20.0" mnemonicParsing="false" onMouseClicked="#handleBakingSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Bakning" />
                                                <Button fx:id="seasoningCategory" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleSpicesSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Kryddor" />
                                                <Button fx:id="beansCategory" layoutX="20.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#handlePodsSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Linser, bönor och ärtor" />
                                                <Button fx:id="pastaCategory" layoutX="20.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#handlePastaSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Pasta" />
                                                <Button fx:id="potatoAndRiceCategory" layoutX="20.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#handlePotatoAndRiceSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Potatis och ris" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="snacksCategory" animated="false" layoutX="10.0" layoutY="135.0" onMouseClicked="#handleSnacksSelectionAction" styleClass="category-expandable" text="Sötsaker och snacks">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="nutsCategory" layoutX="20.0" mnemonicParsing="false" onMouseClicked="#handleNutsAndSeedsSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Nötter och frön" />
                                                <Button fx:id="sweetsCategory" layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#handleSweetsSelectionAction" prefWidth="180.0" styleClass="category-expandable-child" text="Sötsaker" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                              <Accordion prefHeight="48.0" prefWidth="200.0">
                                <panes>
                                    <TitledPane animated="false" onMouseClicked="#handleYourProfileAction" styleClass="category-static" text="Min profil">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                  <TitledPane animated="false" styleClass="earlier-purchases-category" text="Tidigare köp">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                  <TitledPane fx:id="favoritesCategory" animated="false" onMouseClicked="#handleFavoriteSelectionAction" styleClass="favorite-category" text="Favoriter">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="browsePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="800.0">
                           <children>
                              <Label fx:id="categoryLabel" layoutX="7.0" layoutY="-10.0" prefHeight="85.0" prefWidth="637.0" text="Kategori">
                                 <font>
                                    <Font size="58.0" />
                                 </font>
                              </Label>
                              <Label fx:id="noResultsLabel" layoutX="313.0" layoutY="4.0" prefHeight="60.0" prefWidth="392.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ScrollPane fx:id="productsScrollPane" hbarPolicy="NEVER" layoutY="65.0" prefHeight="362.0" prefWidth="800.0" vbarPolicy="ALWAYS" AnchorPane.rightAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="productsFlowPane" prefHeight="425.0" prefWidth="800.0" style="-fx-background-color: #5e6d70;" vgap="4.0" />
                                 </content>
                              </ScrollPane>
                              <AnchorPane fx:id="newAccountPane" layoutY="65.0" prefHeight="435.0" prefWidth="786.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label layoutX="21.0" layoutY="27.0" prefHeight="44.0" prefWidth="138.0" text="Mina uppgifter:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="21.0" layoutY="71.0" prefHeight="40.0" prefWidth="200.0" promptText="Förnamn" />
                                    <TextField layoutX="221.0" layoutY="71.0" prefHeight="40.0" prefWidth="200.0" promptText="Efternamn" />
                                    <TextField layoutX="21.0" layoutY="111.0" prefHeight="40.0" prefWidth="400.0" promptText="Adress" />
                                    <TextField layoutX="21.0" layoutY="151.0" prefHeight="40.0" prefWidth="200.0" promptText="Postnummer" />
                                    <TextField layoutX="221.0" layoutY="151.0" prefHeight="40.0" prefWidth="200.0" promptText="Ort" />
                                    <TextField layoutX="21.0" layoutY="191.0" prefHeight="40.0" prefWidth="200.0" promptText="Land" />
                                    <TextField layoutX="221.0" layoutY="191.0" prefHeight="40.0" prefWidth="200.0" promptText="Telefonnummer" />
                                    <Label layoutX="26.0" layoutY="247.0" prefHeight="44.0" prefWidth="128.0" text="Betalsätt:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton layoutX="26.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Kort">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton layoutX="26.0" layoutY="327.0" mnemonicParsing="false" text="Faktura">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <Button layoutX="380.0" layoutY="321.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="64.0" text="Spara">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <AnchorPane fx:id="footerPane" layoutY="501.0" prefHeight="59.0" prefWidth="1000.0" style="-fx-background-color: #ff6600;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleClearCartAction" text="Töm" />
                        <Button layoutX="663.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBuyItemsAction" text="Köp" />
                        <Label fx:id="costLabel" layoutX="479.0" layoutY="21.0" text="Kostnad: 3456.60" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
