<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="300.0" prefWidth="196.0" style="-fx-background-color: #ffffff;" styleClass="product-list-item" stylesheets="@productPanel.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="168.0" fitWidth="168.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../../../../.dat215/imat/images/product_12.jpg" />
         </image></ImageView>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="6.0" layoutY="160.0" prefHeight="63.0" prefWidth="192.0" styleClass="text-large" text="Väldigt lång produkttext" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" />
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="21.0" layoutY="215.0" text="437,50 per förpackning" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="4.0" layoutY="150.0" prefWidth="109.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="ecoLabel" alignment="CENTER" prefHeight="17.0" prefWidth="76.0" style="-fx-background-radius: 15; -fx-background-color: #009900;" text="Ekologisk" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
      <ImageView fx:id="favoriteItemImageView" fitHeight="52.0" fitWidth="51.0" layoutX="3.0" layoutY="-2.0" onMouseClicked="#handleFavoriteAction" onMouseEntered="#handleFavoriteHoverEnter" onMouseExited="#handleFavoriteHoverExit" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@images/Favorite/favoriteEmpty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="middleSectionImageView" fitHeight="47.0" fitWidth="109.0" layoutX="48.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/middleSectionNotAdded.png" />
         </image>
      </ImageView>
      <TextField fx:id="countTextField" alignment="CENTER" layoutX="48.0" layoutY="244.0" onAction="#addProductsTextField" onKeyPressed="#handleOnKeyPressed" onMouseEntered="#handleProdTxtFldHoverEnter" onMouseExited="#handleProdTxtFldHoverExit" prefHeight="7.0" prefWidth="109.0" text="0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fx:id="addButtonImageView" fitHeight="37.0" fitWidth="37.0" layoutX="150.0" layoutY="244.0" onMouseClicked="#handleAddAction" onMouseEntered="#hoveringAddButton" onMouseExited="#exitedAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/addButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeButtonImageView" fitHeight="37.0" fitWidth="37.0" layoutX="12.0" layoutY="244.0" onMouseClicked="#handleRemoveAction" onMouseEntered="#hoveringRemoveButton" onMouseExited="#exitedRemoveButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/removeButtonAvailable.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
